VITE_SUPABASE_PROJECT_ID="ynleaezkscwuukinbwmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubGVhZXprc2N3dXVraW5id212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDAzNzgsImV4cCI6MjA4MTUxNjM3OH0.g6afrH34Ekfk0EVhwewu93w_wLCODWUuJYddTTfJHBk"
VITE_SUPABASE_URL="https://ynleaezkscwuukinbwmv.supabase.co"
